.card-container {
  width: 20rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px #999;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #D4E0C0;
  height: fit-content;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  background-size: cover;
  position: relative;
}
.card-container:hover{
  background: linear-gradient(360deg, #E7EBE0, #425D37);
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 10;
}
.row {
  display: flex;
  flex-direction: column;
}

.cardImg {
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 1rem 1rem 1rem 1rem;
}

.card-title {
  margin: 0.5rem 5%;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(84, 172, 26);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #425D37;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #AABA8F;
}

.alarm-icon {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.al-bb {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.al-btn {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.view-icon {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container-heart {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}